WpfApp_BudgetPlanning_POE/MainWindow.xaml

<Window x:Class="WpfApp_BudgetPlanning_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_BudgetPlanning_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8CEAFF" Offset="0"/>
                <GradientStop Color="#FF00FDCF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="&#x9;Welcome&#xD;&#xA;Personal Budget Application" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="423" FontSize="30" FontWeight="Bold" Margin="171,0,0,0"/>
        <Label Content="Created by:&#xD;&#xA;Yagnash Keeka &#xD;&#xA;(20108984)" Margin="10,347,666,0" VerticalAlignment="Top" Height="62" FontWeight="Bold" Background="{x:Null}" FontSize="14">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0023FF" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="butBegin" Content="Begin &#xD;&#xA;Budget Plan" HorizontalAlignment="Left" Margin="310,318,0,0" VerticalAlignment="Top" Width="115" Height="67" Click="butBegin_Click" FontSize="18"/>
        <Label Content="* You, the user, may choose to have a specific goal to save up for a specific period of time.&#xD;&#xA; &#xA;* For example you may want to save up for starting a new business or to study a specific course.&#xD;&#xA;&#xA;* Your Goal may consist of how much you would need to save every month. The factors should be&#xD;&#xA;   considered when saving. These factors consist of your monthly expenses and how you budget to&#xD;&#xA;   save." HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" Height="162" Width="737" FontSize="16"/>

    </Grid>
</Window>
